<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LoanType</property>
      <property
         name="x">113.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoanType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">270.5459</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">UserInfo</property>
      <property
         name="x">257.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">268.29883</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,156.0,270.89648,216.0,267.94824,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">LoanApplication</property>
      <property
         name="x">416.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoanApplication&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.59766</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,298.0,267.94824,375.0,271.24707,L50</property>
   </TrainFlow>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="x">420.0</property>
      <property
         name="y">395.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">Homepage</property>
      <property
         name="x">602.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Homepage&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Homepage&lt;/p></property>
      <property
         name="y">285.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,456.0,395.44824,561.0,284.89648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,457.0,271.24707,561.0,281.39648,L46</property>
   </ControlFlowCase>
</SDM>
