<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">511.6394</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApplyLoanFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ApplyLoanFlow</property>
      <property
         name="x">235.53516</property>
      <property
         name="y">357.5</property>
      <property
         name="documentReference">/WEB-INF/ApplyLoanFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ApplyLoan</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Homepage</property>
      <property
         name="x">91.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Homepage&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  &lt;em>None&lt;/em>&lt;/p></property>
      <property
         name="y">141.0459</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">356.43823</property>
   </WildcardControlFlowRule>
   <View
      id="View5">
      <property
         name="activityId">ViewAccounts</property>
      <property
         name="x">-74.46484</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewAccounts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.39648</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">ViewLoans</property>
      <property
         name="x">-46.464844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewLoans&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">501.79883</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,88.01758,314.08765,91.53516,194.69531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule4"
      to="View5">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">viewaccounts</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L45,52.01758,353.08765,-33.464844,249.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule4"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">apply</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,124.01758,356.58765,194.53516,357.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule4"
      to="View6">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">viewloans</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L55,52.01758,360.08765,-46.464844,447.44824,T50</property>
   </ControlFlowCase>
</SDM>
